;See options available here: https://github.com/hzeller/rpi-rgb-led-matrix#changing-parameters-via-command-line-flags
[Matrix]
hardware_mapping = adafruit-hat
brightness = 50
gpio_slowdown = 4
limit_refresh_rate_hz = 100
shutdown_delay = 30

[Spotify]
client_id = xxxxxxxxxxxxxxxxxx
client_secret = xxxxxxxxxxxxxxxxxx
redirect_uri = http://localhost:8080/callback
